<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/index.css">

    <title>Emploi du temps</title>
</head>


<body>
    <header>
        header
    </header>
    <main>
        <aside>
            <div>
                Selection groupe
            </div>

            <div>
                Selection cours
            </div>
        </aside>
        <article>
            <div class="dropper" id="lundi">
                <p>Lundi</p>
            </div>

            <div class="dropper" id="mardi">
                <p>Mardi</p>
                <div class="draggable">
                    <p>Algo. Avancée</p>
                    <p>K114</p>
                    <p>BOUGERET MARIN</p>
                </div>
            </div>

            <div class="dropper" id="mercredi">
                <p>Mercredi</p>
                <div class="draggable">
                    <p>B.D. Avancés</p>
                    <p>K131</p>
                    <p>PALLEJA NATHALIE</p>
                </div>
            </div>

            <div class="dropper" id="jeudi">
                <p>Jeudi</p>
            </div>

            <div class="dropper" id="vendredi">
                <p>Vendredi</p>
            </div>

            <div class="dropper" id="samedi">
                <p>Samedi</p>
            </div>
            <script src="../js/index.js"></script>
        </article>
    </main>
    <footer>
        footer
    </footer>
</body>
